{
  "name": "team-byteclub-comp305-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden-elise/team-byteclub-comp305-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eden-elise/team-byteclub-comp305-project/issues"
  },
  "homepage": "https://github.com/eden-elise/team-byteclub-comp305-project#readme",
  "dependencies": {}
}